build/src/markup/pages/channels-layers.pug
extends ../template

block content
	main.content.content--with-notify-bar.js-set-padd-top
		.mfp-hide.white-popup-block.popup.confirm-popup
			| content
		.scrollable.js-init-scrollable
			.box
				.box__header
					h1 Channel Layers
				.box__content
					button.btn.btn--white(type="button") Add Layer
					.spaces
						.spaces__box
							button.spaces__box-close
								i.icon-close
							table.standard-table.spaces-table.js-init-responsive-table(data-rtContainerBreakPoint="707")
								thead
									tr
										th Image
										th Name
										th Game
										th 
								tbody
									tr
										td
											.spaces__box-img
												img(src=i + "space.png", alt="")
										td
											.spaces__box-name My_banner
										td
											.spaces__box-price Dota 2
										td
											.select-wrap
												select.js-init-selectric
													option(value="Actions" data-content="Actions") Actions
													option(value="Ad Spaces" data-content="Ad Spaces") Ad Spaces
													option(value="Edit" data-content="Edit") Edit
													option(value="Remove Layer" data-content="Remove Layer") Remove Layer
													option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link
						.spaces__box
							button.spaces__box-close
								i.icon-close
							table.standard-table.spaces-table.js-init-responsive-table(data-rtContainerBreakPoint="707")
								thead
									tr
										th Image
										th Name
										th Game
										th 
								tbody
									tr
										td
											.spaces__box-img
												img(src=i + "space.png", alt="")
										td
											.spaces__box-name My_banner
										td
											.spaces__box-price Dota 2
										td
											.select-wrap
												select.js-init-selectric
													option(value="Actions" data-content="Actions") Actions
													option(value="Ad Spaces" data-content="Ad Spaces") Ad Spaces
													option(value="Edit" data-content="Edit") Edit
													option(value="Remove Layer" data-content="Remove Layer") Remove Layer
													option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link

build/dest/channels-layers.html
<!--	links-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="/Areas/Admin/css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="/Content/images/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<!--a.sidebar-submenu__link.sidebar-submenu__link--statistics(href="#") Statistics-->
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<div class="counter-wrap">
								<div class="icon icon-bell"></div>
								<span class="counter counter--small">21</span>
							</div>
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="/Content/images/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content content--with-notify-bar js-set-padd-top">
				<div class="mfp-hide white-popup-block popup confirm-popup">content</div>
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div class="box__header">
							<h1>Channel Layers</h1>
						</div>
						<div class="box__content">
							<a class="btn btn--white popup" href="#addLayer">Add Layer</a>
							<div class="spaces">
								<div class="spaces__box">
									<button class="spaces__box-close">
										<i class="icon-close"></i>
									</button>
									<table class="standard-table spaces-table js-init-responsive-table" data-rtContainerBreakPoint="707">
										<thead>
											<tr>
												<th>Image</th>
												<th>Name</th>
												<th>Game</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="spaces__box-img">
														<img src="/Content/images/space.png" alt="">
													</div>
												</td>
												<td>
													<div class="spaces__box-name">My_banner</div>
												</td>
												<td>
													<div class="spaces__box-price">Dota 2</div>
												</td>
												<td>
													<div class="select-wrap">
														<select class="js-init-selectric">
															<option value="Actions" data-content="Actions">Actions</option>
															<option value="https://google.com.ua" data-content="Ad Spaces">Ad Spaces</option>
															<option value="https://ru.stackoverflow.com" data-content="Edit">Edit</option>
															<option class="target-blank" value="https://google.com.ua" data-content="Remove Layer">Remove Layer</option>
															<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
														</select>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="spaces__box">
									<button class="spaces__box-close">
										<i class="icon-close"></i>
									</button>
									<table class="standard-table spaces-table js-init-responsive-table" data-rtContainerBreakPoint="707">
										<thead>
											<tr>
												<th>Image</th>
												<th>Name</th>
												<th>Game</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="spaces__box-img">
														<img src="/Content/images/space.png" alt="">
													</div>
												</td>
												<td>
													<div class="spaces__box-name">My_banner</div>
												</td>
												<td>
													<div class="spaces__box-price">Dota 2</div>
												</td>
												<td>
													<div class="select-wrap">
														<select class="js-init-selectric">
															<option value="Actions" data-content="Actions">Actions</option>
															<option value="Ad Spaces" data-content="Ad Spaces">Ad Spaces</option>
															<option value="Edit" data-content="Edit" data-function="edit">Edit</option>
															<option value="Remove Layer" data-content="Remove Layer">Remove Layer</option>
															<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
														</select>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="hidden">
						<div id="addLayer">
							<form class="confirm-layer-form" id="ConfirmLayer">
								<span>Confirm Channel</span>
								<label>Layers name</label>
								<input type="text" name="" placeholder="My_banner">
								<label>Tag</label>
								<input type="text" name="" placeholder="dota">
								<input class="hide-in form-control inputfile" id="ImageFileData" name="" type="file" value="" data-multiple-caption="{count} files selected" multiple="">
								<label class="upload-label" for="ImageFileData">Upload Image</label>
								<div class="load-img">
									<img src="img/Check Icon.png">
									<p>Image loaded</p>
								</div>
								<div class="btn-block">
									<a class="btn btn-modal btn-modal-blue" href="">Save</a>
									<a class="btn btn-modal" href="">Cancel</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/Areas/Admin/js/jquery.datepicker.extension.range.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>
