build/src/markup/pages/channels.pug
extends ../template

block content
	main.content.content--with-notify-bar.js-set-padd-top
		//- .notify-bar.notify-bar--success
		//- 	ul.notify-msgs
		//- 		li.notify-msgs__item
		//- 			i.icon-info-icon.notify-msgs__info
		//- 			span.notify-msgs__text Success
		//.notify-bar.notify-bar--error
		//	ul.notify-msgs
		//		li.notify-msgs__item
		//			i.icon-info-icon.notify-msgs__info
		//			span.notify-msgs__text Error. Please create a channel
		//			a.btn.btn--foggy(class='popup' href='#addChannel') Add Channel
		//		li.notify-msgs__item
		//			i.icon-info-icon.notify-msgs__info
		//			span.notify-msgs__text Error. Please confirm a channel
		//			a.btn.btn--foggy(class='popup' href='#confirmChannel') Click to confirm
		//- .notify-bar.notify-bar--error
		//- 	ul.notify-msgs
		//- 		li.notify-msgs__item
		//- 			i.icon-info-icon.notify-msgs__info
		//- 			span.notify-msgs__text You should place a test banner on your channel (link to the banner). if you have done it, please click Done
		//- 			button.btn.btn--foggy(type="button") Done
		.scrollable.js-init-scrollable
			.box
				.box__header
					h1 Channels
				.box__content.box__content--with-table.no-pad-lr
					table.standard-table.js-init-responsive-table(data-rtContainerBreakPoint="1309")
						thead
							tr
								th No.
								th Name
								th Channel Name
								th Category
								th Platform
								th Status
								th Balance
								th 
						tbody
							tr
								td
									span.cell-number 00150
								td
									span.cell-name Stephen Amell
								td
									span.cell-channel stepstep_Amell
								td
									span.cell-category Gaming
								td
									span.cell-platform Twitch.TV
								td
									.status.status--green verified
								td
									span.cell-balance $38.5
								td.td-under-empty-th
									.select-wrap
										select.js-init-selectric
											option(value="Actions" data-content="Actions") Actions
											option(value="https://google.com.ua" data-content="Layers") Layers
											option(value="Edit" data-content="Edit") Edit
											option(value="Remove channel" data-content="Remove channel") Remove channel
											option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link
							tr
								td
									span.cell-number 00142
								td
									span.cell-name Stephen Amell
								td
									span.cell-channel stepstep_Amell
								td
									span.cell-category Gaming
								td
									span.cell-platform Twitch.TV
								td
									.status.status--blue in processing
								td
									span.cell-balance $74
								td.td-under-empty-th
									.select-wrap
										select.js-init-selectric
											option(value="Actions" data-content="Actions") Actions
											option(value="Layers" data-content="Layers") Layers
											option(value="Edit" data-content="Edit") Edit
											option(value="Remove channel" data-content="Remove channel") Remove channel
											option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link
							tr
								td
									span.cell-number 00075
								td
									span.cell-name Stephen Amell
								td
									span.cell-channel stepstep_Amell
								td
									span.cell-category Gaming
								td
									span.cell-platform Twitch.TV
								td
									.status.status--red unconfirmed
								td
									span.cell-balance $2
								td.td-under-empty-th
									.select-wrap
										select.js-init-selectric
											option(value="Actions" data-content="Actions") Actions
											option(value="Layers" data-content="Layers") Layers
											option(value="Edit" data-content="Edit") Edit
											option(value="Remove channel" data-content="Remove channel") Remove channel
											option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link
			.under-box
				a(class='popup btn' href='#addChannel') Add Channel
				.hidden
					#addChannel
						form#add-chanenel-form.channel-form
							span Add Channel
							input(type='text' name='' placeholder = "Name")
							input(type='text' name='' placeholder = "Channel or user name")
							label Language
							select
								option Russian
								option test
							label Channel category
							select
								option Gaming
								option test
							label Channel platform
							select
								option Twitch.TV
								option test
							.chbox
								input#IsAllowAtomaticPlacement(data-val='true', data-val-required='The IsAllowAtomaticPlacement field is required.', name='IsAllowAtomaticPlacement', type='checkbox', value='true' checked)
								input(name='IsAllowAtomaticPlacement', type='hidden', value='false')
								input#mychbx(data-val='true', data-val-required='The IsAllowAtomaticPlacement field is required.', name='', type='checkbox',  checked)
								label.check(for='mychbx') Allow Automatic Placement
							.btn-block
								a(class='btn btn-modal btn-modal-blue' href='') Save
								a(class='btn btn-modal' href='') Cancel
					#confirmChannel
						form#cinfirm.confirm-form
							span Confirm Channel
							label Image Width
							input(type='text' name='' placeholder = "0px")
							label Image Height
							input(type='text' name='' placeholder = "0px")
							.btn-block
								a(class='btn btn-modal btn-modal-blue' href='') Save
								a(class='btn btn-modal' href='') Cancel

build/dest/channels.html
<!--	links-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="/Areas/Admin/css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="/Content/images/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<!--a.sidebar-submenu__link.sidebar-submenu__link--statistics(href="#") Statistics-->
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<div class="counter-wrap">
								<div class="icon icon-bell"></div>
								<span class="counter counter--small">21</span>
							</div>
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="/Content/images/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content content--with-notify-bar js-set-padd-top">
				<!--.notify-bar.notify-bar--error-->
				<!--	ul.notify-msgs-->
				<!--		li.notify-msgs__item-->
				<!--			i.icon-info-icon.notify-msgs__info-->
				<!--			span.notify-msgs__text Error. Please create a channel-->
				<!--			a.btn.btn--foggy(class='popup' href='#addChannel') Add Channel-->
				<!--		li.notify-msgs__item-->
				<!--			i.icon-info-icon.notify-msgs__info-->
				<!--			span.notify-msgs__text Error. Please confirm a channel-->
				<!--			a.btn.btn--foggy(class='popup' href='#confirmChannel') Click to confirm-->
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div class="box__header">
							<h1>Channels</h1>
						</div>
						<div class="box__content box__content--with-table no-pad-lr">
							<table class="standard-table js-init-responsive-table" data-rtContainerBreakPoint="1309">
								<thead>
									<tr>
										<th>No.</th>
										<th>Name</th>
										<th>Channel Name</th>
										<th>Category</th>
										<th>Platform</th>
										<th>Status</th>
										<th>Balance</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="cell-number">00150</span>
										</td>
										<td>
											<span class="cell-name">Stephen Amell</span>
										</td>
										<td>
											<span class="cell-channel">stepstep_Amell</span>
										</td>
										<td>
											<span class="cell-category">Gaming</span>
										</td>
										<td>
											<span class="cell-platform">Twitch.TV</span>
										</td>
										<td>
											<div class="status status--green">verified</div>
										</td>
										<td>
											<span class="cell-balance">$38.5</span>
										</td>
										<td class="td-under-empty-th">
											<div class="select-wrap">
												<select class="js-init-selectric">
													<option value="Actions" data-content="Actions">Actions</option>
													<option value="https://google.com.ua" data-content="Layers">Layers</option>
													<option value="Edit" data-content="Edit">Edit</option>
													<option value="Remove channel" data-content="Remove channel">Remove channel</option>
													<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<span class="cell-number">00142</span>
										</td>
										<td>
											<span class="cell-name">Stephen Amell</span>
										</td>
										<td>
											<span class="cell-channel">stepstep_Amell</span>
										</td>
										<td>
											<span class="cell-category">Gaming</span>
										</td>
										<td>
											<span class="cell-platform">Twitch.TV</span>
										</td>
										<td>
											<div class="status status--blue">in processing</div>
										</td>
										<td>
											<span class="cell-balance">$74</span>
										</td>
										<td class="td-under-empty-th">
											<div class="select-wrap">
												<select class="js-init-selectric">
													<option value="Actions" data-content="Actions">Actions</option>
													<option value="Layers" data-content="Layers">Layers</option>
													<option value="Edit" data-content="Edit">Edit</option>
													<option value="Remove channel" data-content="Remove channel">Remove channel</option>
													<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<span class="cell-number">00075</span>
										</td>
										<td>
											<span class="cell-name">Stephen Amell</span>
										</td>
										<td>
											<span class="cell-channel">stepstep_Amell</span>
										</td>
										<td>
											<span class="cell-category">Gaming</span>
										</td>
										<td>
											<span class="cell-platform">Twitch.TV</span>
										</td>
										<td>
											<div class="status status--red">unconfirmed</div>
										</td>
										<td>
											<span class="cell-balance">$2</span>
										</td>
										<td class="td-under-empty-th">
											<div class="select-wrap">
												<select class="js-init-selectric">
													<option value="Actions" data-content="Actions">Actions</option>
													<option value="Layers" data-content="Layers">Layers</option>
													<option value="Edit" data-content="Edit">Edit</option>
													<option value="Remove channel" data-content="Remove channel">Remove channel</option>
													<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
												</select>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="under-box">
						<a class="popup btn" href="#addChannel">Add Channel</a>
						<div class="hidden">
							<div id="addChannel">
								<form class="channel-form" id="add-chanenel-form">
									<span>Add Channel</span>
									<input type="text" name="" placeholder="Name">
									<input type="text" name="" placeholder="Channel or user name">
									<label>Language</label>
									<select>
										<option>Russian</option>
										<option>test</option>
									</select>
									<label>Channel category</label>
									<select>
										<option>Gaming</option>
										<option>test</option>
									</select>
									<label>Channel platform</label>
									<select>
										<option>Twitch.TV</option>
										<option>test</option>
									</select>
									<div class="chbox">
										<input id="IsAllowAtomaticPlacement" data-val="true" data-val-required="The IsAllowAtomaticPlacement field is required." name="IsAllowAtomaticPlacement" type="checkbox" value="false">
										<input name="IsAllowAtomaticPlacement" type="hidden" value="false">
										<input id="mychbx" type="checkbox">
										<label class="check" for="mychbx">Allow Automatic Placement</label>
									</div>
									<div class="btn-block">
										<a class="btn btn-modal btn-modal-blue" href="">Save</a>
										<a class="btn btn-modal" href="">Cancel</a>
									</div>
								</form>
							</div>
							<div id="confirmChannel">
								<form class="confirm-form" id="cinfirm">
									<span>Confirm Channel</span>
									<label>Image Width</label>
									<input type="text" name="" placeholder="0px">
									<label>Image Height</label>
									<input type="text" name="" placeholder="0px">
									<div class="btn-block">
										<a class="btn btn-modal btn-modal-blue" href="">Save</a>
										<a class="btn btn-modal" href="">Cancel</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/Areas/Admin/js/jquery.datepicker.extension.range.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>
