build/dest/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="/Areas/Admin/css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="/Content/img/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<!--a.sidebar-submenu__link.sidebar-submenu__link--statistics(href="#") Statistics-->
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<div class="counter-wrap">
								<div class="icon icon-bell"></div>
								<span class="counter counter--small">21</span>
							</div>
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="/Content/img/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div class="box__header">
							<h1>Channel Statistics</h1>
						</div>
						<div class="box__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, animi, dolores quia perspiciatis voluptates aut harum. Veniam assumenda laudantium, accusantium explicabo facilis molestias voluptatibus voluptate mollitia corporis fuga et quae repudiandae
							recusandae repellendus a quis, modi cupiditate tempora magnam! Eaque vel, laboriosam qui vero consequuntur natus similique fugiat est voluptate. Non maiores molestiae deserunt rem ad repellendus quam. Tempore suscipit nostrum maxime sint, ducimus
							iste aut a impedit odio fugiat minima quia optio nam magni quisquam labore magnam fugit doloremque adipisci nihil natus. Nobis ab quos sequi nostrum laudantium maxime nulla temporibus dolor hic alias rerum magnam, voluptas tempore libero. Impedit
							debitis odit possimus provident incidunt modi enim! Ipsa quae est nulla placeat architecto deleniti perferendis soluta, recusandae ex veniam animi aspernatur deserunt magni expedita officia nemo esse reiciendis eaque consectetur assumenda cumque
							beatae totam ipsum. Tempora, ducimus, possimus. Distinctio, voluptate, neque. Neque numquam accusantium iure in dignissimos est, incidunt asperiores cumque. Nemo optio architecto animi facere, velit expedita esse ipsa nostrum praesentium nesciunt
							sapiente quisquam temporibus, aliquid doloribus. Harum corrupti iusto suscipit fuga labore cupiditate praesentium ipsam id quia veniam tempora neque delectus amet, earum quo, consequatur, sequi esse maxime aliquam accusantium ratione animi inventore
							tenetur soluta! Nesciunt alias repudiandae aliquid obcaecati tempora. Maiores optio dignissimos, minus illum, nulla quia autem, cupiditate quo eum consequatur, ipsum non. Sit magni labore dolorem cumque cupiditate praesentium eos veritatis sequi
							unde. Tempora explicabo enim natus consectetur voluptatum amet incidunt libero, maiores aspernatur. Ea maxime earum facilis fugit eos saepe explicabo commodi. At similique, dolor, illo, earum necessitatibus aperiam quo optio molestiae ratione enim
							iste doloremque aspernatur culpa et aliquid aut. Incidunt perferendis, debitis cumque. Repudiandae velit blanditiis, nam praesentium accusantium doloremque id voluptatem! Ab doloribus hic tempore officia aperiam labore eos autem similique eum assumenda
							a dignissimos excepturi, quibusdam delectus, totam, possimus tenetur corrupti ipsam suscipit, voluptas! Illo, officia consequuntur eos est cupiditate. Perspiciatis, repudiandae. Vitae perferendis nesciunt facere cupiditate fugiat, dolorem nisi
							nam est at similique, magni ducimus ratione aut consectetur. Debitis expedita, iusto aperiam architecto sapiente soluta. Et obcaecati consequuntur aliquid numquam beatae illo nesciunt sit architecto, velit expedita minus ipsam molestias, impedit
							excepturi reiciendis voluptates. Reprehenderit iste alias, aspernatur similique. Sed, doloremque. Voluptatum dolorum animi unde totam sed voluptas accusantium at, eius deleniti necessitatibus enim sint qui iure ad in dignissimos neque rem aperiam
							illo libero. Iure eius rem, animi doloremque adipisci. Reiciendis omnis aliquam quas illo dolorum aut repellat nemo, nobis amet quaerat delectus, expedita, vero. Sequi qui officiis tempora ut, laborum reiciendis voluptas praesentium. Blanditiis
							quaerat eos, accusamus earum, natus dolorem. Mollitia molestiae facere ab accusantium vero, et, magnam dolorum quidem tempore quos consequatur facilis modi ducimus illum iusto quaerat sequi inventore libero natus recusandae vel. Temporibus consectetur,
							in a repellendus aliquid. Adipisci, consequatur neque labore fugit repellat ipsam, asperiores laborum nisi veritatis ipsum corrupti eveniet excepturi maxime totam, commodi magni quisquam. Beatae dolore eaque, vel labore excepturi blanditiis quam
							veritatis ipsa perspiciatis. Numquam amet harum expedita vero possimus beatae tempore. Aperiam pariatur aliquam illum fugiat quod architecto magnam recusandae molestias quam minus. Odit voluptatum maiores non mollitia incidunt sequi quidem aperiam
							earum neque sunt ad esse labore deserunt illum nesciunt cupiditate porro possimus dolores, at quisquam! Quisquam atque corrupti cupiditate non cumque hic distinctio minima amet esse, voluptas animi ea ut voluptatem illo sit debitis numquam est.
							Dolorem ab illum voluptates, explicabo ipsum ipsam tenetur asperiores distinctio animi culpa illo, quidem non quam! Sapiente non excepturi harum magnam ullam voluptatum maiores amet, aperiam labore ad fugit repellendus eaque recusandae inventore
							cupiditate accusamus necessitatibus error voluptas, vero. Fuga sapiente, alias. Nihil voluptatem debitis dignissimos pariatur laborum blanditiis, vel libero omnis labore est! Omnis vero quaerat qui incidunt distinctio at mollitia velit nobis explicabo
							voluptatibus hic aut consequatur est impedit necessitatibus, accusantium, voluptates excepturi natus error ratione vel. Enim, assumenda, odit, esse adipisci quod, eius quis ad incidunt totam itaque ratione? Magnam porro tenetur nulla. Quisquam
							placeat culpa quos, mollitia autem voluptatem facilis labore officia quibusdam repudiandae itaque nesciunt laborum cupiditate quo excepturi doloribus dolore sint et, unde dolorum animi. Laudantium temporibus, doloribus illo expedita quasi voluptas
							vel nulla possimus assumenda laboriosam unde eius, voluptatem molestiae, iste, exercitationem ipsam dolore! Ab sed magni quibusdam consectetur deleniti soluta quae qui. Provident molestias delectus sint tenetur, nostrum dignissimos repellat quasi?
							Commodi, laudantium ut similique. Voluptate praesentium autem reprehenderit, eligendi cum deleniti similique nam reiciendis mollitia quibusdam magni sapiente perferendis, assumenda nihil ipsum, dolorem dolore voluptatem? Ad fuga, libero. Voluptatem
							exercitationem repellendus perferendis, deserunt labore, officia culpa porro, ab nulla vel, earum eius ea officiis quos repellat. Explicabo praesentium, incidunt! Autem voluptatibus praesentium excepturi vero, molestiae, totam consequuntur dolores
							rerum repellat assumenda dolore iusto laudantium, nulla iure! Unde sit vitae omnis quod totam optio nihil. Nihil beatae corrupti qui omnis voluptates sapiente quam accusantium necessitatibus exercitationem temporibus illo dolorum animi expedita
							adipisci, aspernatur, corporis eos pariatur velit, magnam tenetur numquam nisi, nulla doloremque vel. Nisi culpa fugiat, delectus voluptate architecto? Nostrum fuga enim recusandae, id similique, molestiae totam et est harum voluptate natus rem,
							illum, commodi aliquid nisi modi aliquam blanditiis magnam. Temporibus inventore impedit voluptatum sunt accusamus explicabo iure aliquid est, harum facilis eos possimus recusandae, facere ea ut velit quas optio? Minima id culpa eaque excepturi
							officiis sunt ducimus quisquam vero dolore a aperiam quia incidunt, quos consectetur suscipit numquam praesentium odit. Magnam beatae soluta aut assumenda consectetur fuga temporibus iste iusto dolores facilis ad, id possimus est doloremque, sequi
							ipsam esse, quidem quod! Maiores maxime impedit nostrum dignissimos praesentium, ducimus sint magnam eum nesciunt, rerum omnis, ipsam reprehenderit a soluta deleniti nisi error voluptates! Quo fuga eos ut nulla aliquid enim veritatis assumenda
							beatae incidunt a placeat explicabo sed labore amet sit sint possimus dolor cupiditate in architecto, praesentium autem! Expedita, officia eum quo doloremque. Quisquam vero, accusamus rerum aut. Adipisci, fuga quas. Cupiditate nam, distinctio eius
							laborum quos consequuntur? Distinctio temporibus quia repellendus incidunt, ipsam voluptatum natus. Assumenda quibusdam numquam cumque enim ea consectetur praesentium fuga officiis labore at quos aliquid, illum, cupiditate animi, magnam nemo reiciendis.</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/Areas/Admin/js/jquery.datepicker.extension.range.min.js"></script>
	<script src="/Areas/Admin/js/js.js"></script>
</body>

</html>

build/src/markup/pages/index.pug
extends ../template

block content
	main.content
		.scrollable.js-init-scrollable
			.box
				.box__header
					h1 Channel Statistics
				.box__content
					|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, animi, dolores quia perspiciatis voluptates aut harum. Veniam assumenda laudantium, accusantium explicabo facilis molestias voluptatibus voluptate mollitia corporis fuga et quae repudiandae recusandae repellendus a quis, modi cupiditate tempora magnam! Eaque vel, laboriosam qui vero consequuntur natus similique fugiat est voluptate. Non maiores molestiae deserunt rem ad repellendus quam. Tempore suscipit nostrum maxime sint, ducimus iste aut a impedit odio fugiat minima quia optio nam magni quisquam labore magnam fugit doloremque adipisci nihil natus. Nobis ab quos sequi nostrum laudantium maxime nulla temporibus dolor hic alias rerum magnam, voluptas tempore libero. Impedit debitis odit possimus provident incidunt modi enim! Ipsa quae est nulla placeat architecto deleniti perferendis soluta, recusandae ex veniam animi aspernatur deserunt magni expedita officia nemo esse reiciendis eaque consectetur assumenda cumque beatae totam ipsum. Tempora, ducimus, possimus. Distinctio, voluptate, neque. Neque numquam accusantium iure in dignissimos est, incidunt asperiores cumque. Nemo optio architecto animi facere, velit expedita esse ipsa nostrum praesentium nesciunt sapiente quisquam temporibus, aliquid doloribus. Harum corrupti iusto suscipit fuga labore cupiditate praesentium ipsam id quia veniam tempora neque delectus amet, earum quo, consequatur, sequi esse maxime aliquam accusantium ratione animi inventore tenetur soluta! Nesciunt alias repudiandae aliquid obcaecati tempora. Maiores optio dignissimos, minus illum, nulla quia autem, cupiditate quo eum consequatur, ipsum non. Sit magni labore dolorem cumque cupiditate praesentium eos veritatis sequi unde. Tempora explicabo enim natus consectetur voluptatum amet incidunt libero, maiores aspernatur. Ea maxime earum facilis fugit eos saepe explicabo commodi. At similique, dolor, illo, earum necessitatibus aperiam quo optio molestiae ratione enim iste doloremque aspernatur culpa et aliquid aut. Incidunt perferendis, debitis cumque. Repudiandae velit blanditiis, nam praesentium accusantium doloremque id voluptatem! Ab doloribus hic tempore officia aperiam labore eos autem similique eum assumenda a dignissimos excepturi, quibusdam delectus, totam, possimus tenetur corrupti ipsam suscipit, voluptas! Illo, officia consequuntur eos est cupiditate. Perspiciatis, repudiandae. Vitae perferendis nesciunt facere cupiditate fugiat, dolorem nisi nam est at similique, magni ducimus ratione aut consectetur. Debitis expedita, iusto aperiam architecto sapiente soluta. Et obcaecati consequuntur aliquid numquam beatae illo nesciunt sit architecto, velit expedita minus ipsam molestias, impedit excepturi reiciendis voluptates. Reprehenderit iste alias, aspernatur similique. Sed, doloremque. Voluptatum dolorum animi unde totam sed voluptas accusantium at, eius deleniti necessitatibus enim sint qui iure ad in dignissimos neque rem aperiam illo libero. Iure eius rem, animi doloremque adipisci. Reiciendis omnis aliquam quas illo dolorum aut repellat nemo, nobis amet quaerat delectus, expedita, vero. Sequi qui officiis tempora ut, laborum reiciendis voluptas praesentium. Blanditiis quaerat eos, accusamus earum, natus dolorem. Mollitia molestiae facere ab accusantium vero, et, magnam dolorum quidem tempore quos consequatur facilis modi ducimus illum iusto quaerat sequi inventore libero natus recusandae vel. Temporibus consectetur, in a repellendus aliquid. Adipisci, consequatur neque labore fugit repellat ipsam, asperiores laborum nisi veritatis ipsum corrupti eveniet excepturi maxime totam, commodi magni quisquam. Beatae dolore eaque, vel labore excepturi blanditiis quam veritatis ipsa perspiciatis. Numquam amet harum expedita vero possimus beatae tempore. Aperiam pariatur aliquam illum fugiat quod architecto magnam recusandae molestias quam minus. Odit voluptatum maiores non mollitia incidunt sequi quidem aperiam earum neque sunt ad esse labore deserunt illum nesciunt cupiditate porro possimus dolores, at quisquam! Quisquam atque corrupti cupiditate non cumque hic distinctio minima amet esse, voluptas animi ea ut voluptatem illo sit debitis numquam est. Dolorem ab illum voluptates, explicabo ipsum ipsam tenetur asperiores distinctio animi culpa illo, quidem non quam! Sapiente non excepturi harum magnam ullam voluptatum maiores amet, aperiam labore ad fugit repellendus eaque recusandae inventore cupiditate accusamus necessitatibus error voluptas, vero. Fuga sapiente, alias. Nihil voluptatem debitis dignissimos pariatur laborum blanditiis, vel libero omnis labore est! Omnis vero quaerat qui incidunt distinctio at mollitia velit nobis explicabo voluptatibus hic aut consequatur est impedit necessitatibus, accusantium, voluptates excepturi natus error ratione vel. Enim, assumenda, odit, esse adipisci quod, eius quis ad incidunt totam itaque ratione? Magnam porro tenetur nulla. Quisquam placeat culpa quos, mollitia autem voluptatem facilis labore officia quibusdam repudiandae itaque nesciunt laborum cupiditate quo excepturi doloribus dolore sint et, unde dolorum animi. Laudantium temporibus, doloribus illo expedita quasi voluptas vel nulla possimus assumenda laboriosam unde eius, voluptatem molestiae, iste, exercitationem ipsam dolore! Ab sed magni quibusdam consectetur deleniti soluta quae qui. Provident molestias delectus sint tenetur, nostrum dignissimos repellat quasi? Commodi, laudantium ut similique. Voluptate praesentium autem reprehenderit, eligendi cum deleniti similique nam reiciendis mollitia quibusdam magni sapiente perferendis, assumenda nihil ipsum, dolorem dolore voluptatem? Ad fuga, libero. Voluptatem exercitationem repellendus perferendis, deserunt labore, officia culpa porro, ab nulla vel, earum eius ea officiis quos repellat. Explicabo praesentium, incidunt! Autem voluptatibus praesentium excepturi vero, molestiae, totam consequuntur dolores rerum repellat assumenda dolore iusto laudantium, nulla iure! Unde sit vitae omnis quod totam optio nihil. Nihil beatae corrupti qui omnis voluptates sapiente quam accusantium necessitatibus exercitationem temporibus illo dolorum animi expedita adipisci, aspernatur, corporis eos pariatur velit, magnam tenetur numquam nisi, nulla doloremque vel. Nisi culpa fugiat, delectus voluptate architecto? Nostrum fuga enim recusandae, id similique, molestiae totam et est harum voluptate natus rem, illum, commodi aliquid nisi modi aliquam blanditiis magnam. Temporibus inventore impedit voluptatum sunt accusamus explicabo iure aliquid est, harum facilis eos possimus recusandae, facere ea ut velit quas optio? Minima id culpa eaque excepturi officiis sunt ducimus quisquam vero dolore a aperiam quia incidunt, quos consectetur suscipit numquam praesentium odit. Magnam beatae soluta aut assumenda consectetur fuga temporibus iste iusto dolores facilis ad, id possimus est doloremque, sequi ipsam esse, quidem quod! Maiores maxime impedit nostrum dignissimos praesentium, ducimus sint magnam eum nesciunt, rerum omnis, ipsam reprehenderit a soluta deleniti nisi error voluptates! Quo fuga eos ut nulla aliquid enim veritatis assumenda beatae incidunt a placeat explicabo sed labore amet sit sint possimus dolor cupiditate in architecto, praesentium autem! Expedita, officia eum quo doloremque. Quisquam vero, accusamus rerum aut. Adipisci, fuga quas. Cupiditate nam, distinctio eius laborum quos consequuntur? Distinctio temporibus quia repellendus incidunt, ipsam voluptatum natus. Assumenda quibusdam numquam cumque enim ea consectetur praesentium fuga officiis labore at quos aliquid, illum, cupiditate animi, magnam nemo reiciendis.
			
	
