build/src/markup/pages/orders.pug
extends ../template

block content
    main.content.content--with-notify-bar.js-set-padd-top
        //- .notify-bar.notify-bar--success
        //- 	ul.notify-msgs
        //- 		li.notify-msgs__item
        //- 			i.icon-info-icon.notify-msgs__info
        //- 			span.notify-msgs__text Success

        //.notify-bar.notify-bar--error
        //    ul.notify-msgs
        //        li.notify-msgs__item
        //            i.icon-info-icon.notify-msgs__info
        //            span.notify-msgs__text Error. Please create a channel
        //            a.btn.btn--foggy(class='popup' href='#addChannel') Add Channel
        //        li.notify-msgs__item
        //            i.icon-info-icon.notify-msgs__info
        //            span.notify-msgs__text Error. Please confirm a channel
        //            a.btn.btn--foggy(class='popup' href='#confirmChannel') Click to confirm

        //- .notify-bar.notify-bar--error
        //- 	ul.notify-msgs
        //- 		li.notify-msgs__item
        //- 			i.icon-info-icon.notify-msgs__info
        //- 			span.notify-msgs__text You should place a test banner on your channel (link to the banner). if you have done it, please click Done
        //- 			button.btn.btn--foggy(type="button") Done
        .scrollable.js-init-scrollable
            .box
                .box__header
                    h1 Orders
                .box__content.box__content--with-table.no-pad-lr
                    table.standard-table.order-table.js-init-responsive-table(data-rtContainerBreakPoint="1309")
                        thead.orders
                            tr
                                th App
                                th Categories
                                th Banner
                                th Banner size
                                th Banner price
                                th Budget Total Price
                                th Date Finished
                                th Status
                                th
                        tbody
                            tr.white
                                td
                                    span.cell-app Twitch.TV
                                td
                                    span.cell-categories gaming
                                td
                                    img.cell-banner(src=i + "bunner_img.png", alt="")

                                td
                                    span.cell-banner-size 500&#215;500
                                td
                                    span.cell-banner-price 10$
                                td
                                    span.cell-budget-total-price
                                    .info-bar
                                        span.target Target
                                        span.coast
                                            span.black $5
                                            span.normal /$50
                                    progress.blue(max = "100" value='5')
                                td
                                    span.cell-finish-data 28March,
                                    |
                                    br
                                    |
                                    span.finish-data-year 2018
                                td
                                    .status.order-status.status--green RUNNING

                                td.td-under-empty-th
                                    .select-wrap
                                        select.js-init-selectric
                                            option(value="Actions" data-content="Actions") Actions
                                            option(value="Layers" data-content="Layers") Layers
                                            option(value="Edit" data-content="Edit") Edit
                                            option(value="Remove channel" data-content="Remove channel") Remove channel
                                            option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link
                            tr
                                tr
                                    td
                                        span.cell-app Twitch.TV
                                    td
                                        span.cell-categories gaming
                                    td
                                        img.cell-banner(src=i + "bunner_img.png", alt="")

                                    td
                                        span.cell-banner-size 500&#215;500
                                    td
                                        span.cell-banner-price 10$
                                    td
                                        span.cell-budget-total-price
                                        .info-bar
                                            span.target Target
                                            span.coast
                                                span.black $50
                                                span.normal /$40
                                        progress.green(max = "50" value='50')
                                    td
                                        span.cell-finish-data 28March,
                                        |
                                        br
                                        |
                                        span.finish-data-year 2018
                                    td
                                        .status.order-status.status--red STOPPED

                                    td.td-under-empty-th
                                        .select-wrap
                                            select.js-init-selectric
                                                option(value="Actions" data-content="Actions") Actions
                                                option(value="Layers" data-content="Layers") Layers
                                                option(value="Edit" data-content="Edit") Edit
                                                option(value="Remove channel" data-content="Remove channel") Remove channel
                                                option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link
                            tr.white
                                td
                                    span.cell-app Twitch.TV
                                td
                                    span.cell-categories gaming
                                td
                                    img.cell-banner(src=i + "bunner_img.png", alt="")

                                td
                                    span.cell-banner-size 500&#215;500
                                td
                                    span.cell-banner-price 10$
                                td
                                    span.cell-budget-total-price
                                    .info-bar
                                        span.target Target
                                        span.coast
                                            span.black $120
                                            span.normal /$100
                                    progress.green(max = "100" value='100')
                                td
                                    span.cell-finish-data 28March,
                                    |
                                    br
                                    |
                                    span.finish-data-year 2018
                                td
                                    .status.order-status.status--grey PAUSED

                                td.td-under-empty-th
                                    .select-wrap
                                        select.js-init-selectric
                                            option(value="Actions" data-content="Actions") Actions
                                            option(value="Layers" data-content="Layers") Layers
                                            option(value="Edit" data-content="Edit") Edit
                                            option(value="Remove channel" data-content="Remove channel") Remove channel
                                            option(value="Layout link" data-content="<div class='select-option-inner'>Layout link <span class='exclamation'>!</span></div>") Layout link

build/dest/orders.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="Areas/Admin/css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="Content/images/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<!--a.sidebar-submenu__link.sidebar-submenu__link--statistics(href="#") Statistics-->
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<div class="counter-wrap">
								<div class="icon icon-bell"></div>
								<span class="counter counter--small">21</span>
							</div>
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="Content/images/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content content--with-notify-bar js-set-padd-top">
				<!--.notify-bar.notify-bar--error-->
				<!--    ul.notify-msgs-->
				<!--        li.notify-msgs__item-->
				<!--            i.icon-info-icon.notify-msgs__info-->
				<!--            span.notify-msgs__text Error. Please create a channel-->
				<!--            a.btn.btn--foggy(class='popup' href='#addChannel') Add Channel-->
				<!--        li.notify-msgs__item-->
				<!--            i.icon-info-icon.notify-msgs__info-->
				<!--            span.notify-msgs__text Error. Please confirm a channel-->
				<!--            a.btn.btn--foggy(class='popup' href='#confirmChannel') Click to confirm-->
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div class="box__header">
							<h1>Orders</h1>
						</div>
						<div class="box__content box__content--with-table no-pad-lr">
							<table class="standard-table order-table js-init-responsive-table" data-rtContainerBreakPoint="1309">
								<thead class="orders">
									<tr>
										<th>App</th>
										<th>Categories</th>
										<th>Banner</th>
										<th>Banner size</th>
										<th>Banner price</th>
										<th>Budget Total Price</th>
										<th>Date Finished</th>
										<th>Status</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr class="white">
										<td>
											<span class="cell-app">Twitch.TV</span>
										</td>
										<td>
											<span class="cell-categories">gaming</span>
										</td>
										<td>
											<img class="cell-banner" src="Content/images/bunner_img.png" alt="">
										</td>
										<td>
											<span class="cell-banner-size">500&#215;500</span>
										</td>
										<td>
											<span class="cell-banner-price">10$</span>
										</td>
										<td>
											<span class="cell-budget-total-price"></span>
											<div class="info-bar">
												<span class="target">Target</span>
												<span class="coast">
													<span class="black">$5</span>
													<span class="normal">/$50</span>
												</span>
											</div>
											<progress class="blue" max="100" value="5"></progress>
										</td>
										<td>
											<span class="cell-finish-data">28March,</span>
											<br>
											<span class="finish-data-year">2018</span>
										</td>
										<td>
											<div class="status order-status status--green">RUNNING</div>
										</td>
										<td class="td-under-empty-th">
											<div class="select-wrap">
												<select class="js-init-selectric" onchange="window.location.href=this.options[this.selectedIndex].value">
													<option value="Actions" data-content="Actions">Actions</option>
													<option value="Layers" data-content="Layers">Layers</option>
													<option value="Edit" data-content="Edit">Edit</option>
													<option value="Remove channel" data-content="Remove channel">Remove channel</option>
													<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<tr>
											<td>
												<span class="cell-app">Twitch.TV</span>
											</td>
											<td>
												<span class="cell-categories">gaming</span>
											</td>
											<td>
												<img class="cell-banner" src="Content/images/bunner_img.png" alt="">
											</td>
											<td>
												<span class="cell-banner-size">500&#215;500</span>
											</td>
											<td>
												<span class="cell-banner-price">10$</span>
											</td>
											<td>
												<span class="cell-budget-total-price"></span>
												<div class="info-bar">
													<span class="target">Target</span>
													<span class="coast">
														<span class="black">$50</span>
														<span class="normal">/$40</span>
													</span>
												</div>
												<progress class="green" max="50" value="50"></progress>
											</td>
											<td>
												<span class="cell-finish-data">28March,</span>
												<br>
												<span class="finish-data-year">2018</span>
											</td>
											<td>
												<div class="status order-status status--red">STOPPED</div>
											</td>
											<td class="td-under-empty-th">
												<div class="select-wrap">
													<select class="js-init-selectric" onchange="window.location.href=this.options[this.selectedIndex].value">
														<option value="Actions" data-content="Actions">Actions</option>
														<option value="Layers" data-content="Layers">Layers</option>
														<option value="Edit" data-content="Edit">Edit</option>
														<option value="Remove channel" data-content="Remove channel">Remove channel</option>
														<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
													</select>
												</div>
											</td>
										</tr>
									</tr>
									<tr class="white">
										<td>
											<span class="cell-app">Twitch.TV</span>
										</td>
										<td>
											<span class="cell-categories">gaming</span>
										</td>
										<td>
											<img class="cell-banner" src="Content/images/bunner_img.png" alt="">
										</td>
										<td>
											<span class="cell-banner-size">500&#215;500</span>
										</td>
										<td>
											<span class="cell-banner-price">10$</span>
										</td>
										<td>
											<span class="cell-budget-total-price"></span>
											<div class="info-bar">
												<span class="target">Target</span>
												<span class="coast">
													<span class="black">$120</span>
													<span class="normal">/$100</span>
												</span>
											</div>
											<progress class="green" max="100" value="100"></progress>
										</td>
										<td>
											<span class="cell-finish-data">28March,</span>
											<br>
											<span class="finish-data-year">2018</span>
										</td>
										<td>
											<div class="status order-status status--grey">PAUSED</div>
										</td>
										<td class="td-under-empty-th">
											<div class="select-wrap">
												<select class="js-init-selectric" onchange="window.location.href=this.options[this.selectedIndex].value">
													<option value="Actions" data-content="Actions">Actions</option>
													<option value="Layers" data-content="Layers">Layers</option>
													<option value="Edit" data-content="Edit">Edit</option>
													<option value="Remove channel" data-content="Remove channel">Remove channel</option>
													<option value="Layout link" data-content="&lt;div class='select-option-inner'&gt;Layout link &lt;span class='exclamation'&gt;!&lt;/span&gt;&lt;/div&gt;">Layout link</option>
												</select>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="Areas/Admin/js/jquery.datepicker.extension.range.min.js"></script>
	<script src="Areas/Admin/js/js.js"></script>
</body>

</html>
