build/dest/statistics-adv.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="img/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--statistics" href="#">Statistics</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<!--span.counter 1-->
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<!--.counter-wrap-->
							<!--	.icon.icon-bell-->
							<!--	span.counter.counter--small 21-->
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div id="tabs">
							<ul>
								<li>
									<a href="#tabs-1">Amount of time</a>
								</li>
								<li>
									<a href="#tabs-2">Cost</a>
								</li>
								<li>
									<a href="#tabs-3">Banners</a>
								</li>
								<li>
									<a href="#tabs-4">Views</a>
								</li>
							</ul>
							<div id="tabs-1">
								<div class="streamer-time-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDayTime" name="startDateTime" readonly="">
											<input class="end-day" id="endDayTime" name="endDateTime" readonly="">
											<div id="date_range_time"></div>
										</div>
										<dl class="timeChartIdsMenu dropdown">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="timeChart"></p>
												</a>
											</dt>
											<dd>
												<div class="timeChart_select">
													<ul>
														<li>
															<input class="banner" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="banner" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="banner" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="banner" id="channel_2204" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="banner" id="channel_2705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="banner" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
										<div class="toggle-chart">
											<label for="days">Days</label>
											<span class="toggle-bg" id="graphLayerTime">
												<input class="time_chart" id="daysTime" type="radio" name="toggle" value="Days" checked="">
												<input class="time_chart" id="weeksTime" type="radio" name="toggle" value="Weeks">
												<span class="switch"></span>
											</span>
											<label for="weeks">Weeks</label>
										</div>
									</div>
									<div class="time-chart">
										<canvas class="chart-cnvs show" id="stream-time"></canvas>
										<canvas class="chart-cnvs" id="stream-time2"></canvas>
									</div>
								</div>
							</div>
							<div id="tabs-2">
								<div class="streamer-incoms-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDayCoast" name="startDate" readonly="">
											<input class="end-day" id="endDayCoast" name="endDate" readonly="">
											<div id="date_range_coast"></div>
										</div>
										<dl class="dropdown coast-dropdown">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="coast-sel"></p>
												</a>
											</dt>
											<dd>
												<div class="coast-select">
													<ul>
														<li>
															<input class="banner" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="banner" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="banner" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="banner" id="channel_228704" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="banner" id="channel_228705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="banner" id="channel_228706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
									</div>
									<div class="income-chart">
										<canvas class="chart-cnvs show" id="coast-chart"></canvas>
									</div>
								</div>
							</div>
							<div id="tabs-3">
								<div class="streamer-incoms-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDayBunners" name="startDate" readonly="">
											<input class="end-day" id="endDayBunners" name="endDate" readonly="">
											<div id="date_range_bunners"></div>
										</div>
										<dl class="dropdown bunnersMenu">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="bunners-sel"></p>
												</a>
											</dt>
											<dd>
												<div class="bunners-select">
													<ul>
														<li>
															<input class="banner" id="banners_22" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="banner" id="banners_23" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="banner" id="banners_24" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="banner" id="channel_228704" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="banner" id="channel_228705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="banner" id="channel_228706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
									</div>
									<div class="income-chart">
										<canvas class="chart-cnvs show" id="adv-bunners"></canvas>
									</div>
								</div>
							</div>
							<div id="tabs-4">
								<div class="streamer-incoms-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDayView" name="startDate" readonly="">
											<input class="end-day" id="endDayView" name="endDate" readonly="">
											<div id="date_range_view"></div>
										</div>
										<dl class="dropdown view-dropdown">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="view-sel"></p>
												</a>
											</dt>
											<dd>
												<div class="views-select">
													<ul>
														<li>
															<input class="banner" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="banner" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="banner" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="banner" id="channel_228704" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="banner" id="channel_228705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="banner" id="channel_228706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
									</div>
									<div class="income-chart">
										<canvas class="chart-cnvs show" id="adv-views"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery.datepicker.extension.range.min.js"></script>
	<script src="js/amout_of_time_adv.js"></script>
	<script src="js/js.js"></script>
</body>

</html>

build/src/markup/pages/statistics-adv.pug
extends ../template
block scripts
    script(src=jsnoConcate +  "amout_of_time_adv.js")

block content
    main.content
        .scrollable.js-init-scrollable
            .box
                #tabs
                    ul
                        li
                            a(href='#tabs-1') Amount of time
                        li
                            a(href='#tabs-2') Cost
                        li
                            a(href='#tabs-3') Banners
                        li
                            a(href='#tabs-4') Views
                    #tabs-1
                        .streamer-time-block
                            .filters-block
                                .datapicker-block
                                    input#startDayTime.start-day(name='startDateTime', readonly='')
                                    input#endDayTime.end-day(name='endDateTime', readonly='')
                                    #date_range_time
                                dl.timeChartIdsMenu.dropdown
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.timeChart
                                    dd
                                        .timeChart_select
                                            ul
                                                li
                                                    input#channel_228701.banner(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#channel_228702.banner(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#channel_228703.banner(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_2204.banner(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_2705.banner(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_2706.banner(type='checkbox', value='channel 6')
                                                    | channel 6
                                .toggle-chart
                                    label(for='days') Days
                                    span#graphLayerTime.toggle-bg
                                        input#daysTime.time_chart(type='radio', name='toggle', value='Days', checked='')
                                        input#weeksTime.time_chart(type='radio', name='toggle', value='Weeks')
                                        span.switch
                                    label(for='weeks') Weeks
                            .time-chart
                                canvas#stream-time.chart-cnvs.show
                                canvas#stream-time2.chart-cnvs
                    #tabs-2
                        .streamer-incoms-block
                            .filters-block
                                .datapicker-block
                                    input#startDayCoast.start-day(name='startDate', readonly='')
                                    input#endDayCoast.end-day(name='endDate', readonly='')
                                    #date_range_coast
                                dl.dropdown.coast-dropdown
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.coast-sel
                                    dd
                                        .coast-select
                                            ul
                                                li
                                                    input#channel_228701.banner(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#channel_228702.banner(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#channel_228703.banner(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_228704.banner(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_228705.banner(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_228706.banner(type='checkbox', value='channel 6')
                                                    | channel 6
                            .income-chart
                                canvas#coast-chart.chart-cnvs.show
                    #tabs-3
                        .streamer-incoms-block
                            .filters-block
                                .datapicker-block
                                    input#startDayBunners.start-day(name='startDate', readonly='')
                                    input#endDayBunners.end-day(name='endDate', readonly='')
                                    #date_range_bunners
                                dl.dropdown.bunnersMenu
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.bunners-sel
                                    dd
                                        .bunners-select
                                            ul
                                                li
                                                    input#banners_22.banner(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#banners_23.banner(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#banners_24.banner(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_228704.banner(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_228705.banner(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_228706.banner(type='checkbox', value='channel 6')
                                                    | channel 6
                            .income-chart
                                canvas#adv-bunners.chart-cnvs.show
                    #tabs-4
                        .streamer-incoms-block
                            .filters-block
                                .datapicker-block
                                    input#startDayView.start-day(name='startDate', readonly='')
                                    input#endDayView.end-day(name='endDate', readonly='')
                                    #date_range_view
                                dl.dropdown.view-dropdown
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.view-sel
                                    dd
                                        .views-select
                                            ul
                                                li
                                                    input#channel_228701.banner(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#channel_228702.banner(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#channel_228703.banner(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_228704.banner(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_228705.banner(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_228706.banner(type='checkbox', value='channel 6')
                                                    | channel 6
                            .income-chart
                                canvas#adv-views.chart-cnvs.show
