build/dest/statistics.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="img/adstrm.png" alt="">
				</a>
			</div>
			<div class="sidebar__content js-init-scrollable">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--statistics" href="#">Statistics</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header">
				<div class="balance">Balance:
					<span>38.5$</span>
				</div>
				<div class="notifications js-toggle-notifications">
					<div class="counter-wrap">
						<div class="icon icon-bell"></div>
						<span class="counter counter--small">21</span>
					</div>
					<div class="notifications__dropdown">Order for confirmation:
						<span class="notifications__number">1</span>
					</div>
				</div>
				<div class="user js-toggle-dropdown">
					<div class="user__photo">
						<img src="img/avatar.png" alt="">
					</div>
					<div class="user__name-wrap">
						<div class="user__name">Stephen Amell</div>
						<div class="user__dropdown">
							<ul class="user-dropdown-list">
								<li class="user-dropdown-list__item">
									<a class="user-dropdown-list__link" href="#">Edit Profile</a>
								</li>
								<li class="user-dropdown-list__item">
									<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div id="tabs">
				<ul>
					<li>
						<a href="#tabs-1">Nunc tincidunt</a>
					</li>
					<li>
						<a href="#tabs-2">Proin dolor</a>
					</li>
					<li>
						<a href="#tabs-3">Streamer-Income</a>
					</li>
				</ul>
				<div id="tabs-1">
					<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper
						leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum.
						Nunc tristique tempus lectus.</p>
				</div>
				<div id="tabs-2">
					<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean
						aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat.
						Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
				</div>
				<div id="tabs-3">
					<div class="streamer-incoms-block">
						<div class="filters-block">
							<input class="start-day" id="startDay" name="startDate">
							<input class="end-day" id="endDay" name="endDate">
							<div id="date_range"></div>
							<form>
								<div class="radio-group" id="graphLayer">
									<input id="days" type="radio" name="radio" value="Days" checked="">
									<label for="days">Days</label>
									<input id="weeks" type="radio" name="radio" value="Weeks">
									<label for="weeks">Weeks</label>
								</div>
							</form>
							<dl class="dropdown">
								<dt>
									<a href="#">
										<span class="hida">Select</span>
										<p class="multiSel"></p>
									</a>
								</dt>
								<dd>
									<div class="mutliSelect">
										<ul>
											<li>
												<input class="banner" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
											<li>
												<input class="banner" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
											<li>
												<input class="banner" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
											<li>
												<input class="banner" id="channel_228704" type="checkbox" value="channel 4 ">channel 4</li>
											<li>
												<input class="banner" id="channel_228705" type="checkbox" value="channel 5">channel 5</li>
											<li>
												<input class="banner" id="channel_228706" type="checkbox" value="channel 6">channel 6</li>
										</ul>
									</div>
								</dd>
							</dl>
						</div>
						<div class="income-chart">
							<canvas class="chart-cnvs show" id="stream-incoms"></canvas>
							<canvas class="chart-cnvs" id="stream-incoms2"></canvas>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery.datepicker.extension.range.min.js"></script>
	<script src="js/streamers-incomes.js"></script>
	<script src="js/js.js"></script>
</body>

</html>

build/src/markup/pages/statistics.pug
extends ../template
block scripts
    script(src=jsnoConcate +  "streamers-incomes.js")

block content
    #tabs
        ul
            li
                a(href='#tabs-1') Nunc tincidunt
            li
                a(href='#tabs-2') Proin dolor
            li
                a(href='#tabs-3') Streamer-Income
        #tabs-1
            p
                | Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
        #tabs-2
            p
                | Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
        #tabs-3
            .streamer-incoms-block
                .filters-block
                    input#startDay.start-day(name='startDate')
                    input#endDay.end-day(name='endDate')
                    #date_range
                    form
                        #graphLayer.radio-group
                            input#days(type='radio', name='radio', value='Days', checked='')
                            label(for='days') Days
                            input#weeks(type='radio', name='radio', value='Weeks')
                            label(for='weeks') Weeks
                    dl.dropdown
                        dt
                            a(href='#')
                                span.hida Select
                                p.multiSel
                        dd
                            .mutliSelect
                                ul
                                    li
                                        input#channel_228701.banner(type='checkbox', value='channel 1')
                                        | channel 1
                                    li
                                        input#channel_228702.banner(type='checkbox', value='channel 2')
                                        | channel 2
                                    li
                                        input#channel_228703.banner(type='checkbox', value='channel 3')
                                        | channel 3
                                    li
                                        input#channel_228704.banner(type='checkbox', value='channel 4 ')
                                        | channel 4
                                    li
                                        input#channel_228705.banner(type='checkbox', value='channel 5')
                                        | channel 5
                                    li
                                        input#channel_228706.banner(type='checkbox', value='channel 6')
                                        | channel 6
                .income-chart
                    canvas#stream-incoms.chart-cnvs.show
                    canvas#stream-incoms2.chart-cnvs
