build/src/markup/pages/statistics-streamer.pug
extends ../template
block scripts
    script(src=jsnoConcate +  "streamers-time.js")
    script(src=jsnoConcate +  "streamer-views-followers.js")
    script(src=jsnoConcate +  "streamers-incomes.js")

block content
    main.content
        .scrollable.js-init-scrollable
            .box
                .page-title
                    span.title Statistics
                #tabs
                    ul
                        li#time-chart
                            a(href='#tabs-1') Time
                        li#view-folowers-chart
                            a(href='#tabs-2') Views, Followers
                        li#income-chart
                            a(href='#tabs-3') Income
                    #tabs-1
                        .over
                        .streamer-time-block
                            .filters-block
                                .datapicker-block
                                    input#startDayTime.start-day(name='startDateTime', readonly='')
                                    input#endDayTime.end-day(name='endDateTime', readonly='')
                                    #date_range_time
                                dl.timeChartIdsMenu.dropdown
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.timeChart
                                    dd
                                        .timeChart_select
                                            ul
                                                span.dropdown-punct Channels
                                                li
                                                    input#channel_228701.streamer-time-channel(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#channel_228702.streamer-time-channel(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#channel_228703.streamer-time-channel(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_2204.streamer-time-channel(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_2705.streamer-time-channel(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_2706.streamer-time-channel(type='checkbox', value='channel 6')
                                                    | channel 6
                                                span.dropdown-punct Banners
                                                li
                                                    input#channel_2706.streamer-time-channel(type='checkbox', value='channel 6')
                                                    | channel 6
                                                span.dropdown-punct Layers
                                                li
                                                    input#channel_2706.streamer-time-channel(type='checkbox', value='channel 6')
                                                    | channel 6
                                .toggle-chart
                                    label(for='days') Days
                                    span#graphLayerTime.toggle-bg
                                        input#daysTime.time_chart(type='radio', name='toggle', value='Days', checked='')
                                        input#weeksTime.time_chart(type='radio', name='toggle', value='Weeks')
                                        span.switch
                                    label(for='weeks') Weeks
                            .time-chart
                                canvas#stream-time.chart-cnvs.show
                                canvas#stream-time2.chart-cnvs
                    #tabs-2
                        .streamer-followers-block
                            .filters-block
                                .datapicker-block
                                    input#startDayFollowers.start-day(name='startDate', readonly='')
                                    input#endDayFollowers.end-day(name='endDate', readonly='')
                                    #date_range_followers
                                dl.dropdown.followersMenu
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.VFChart
                                    dd
                                        .mutliSelect_followers
                                            ul
                                                li
                                                    input#channel_228701.streamer-f-v(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#channel_228702.streamer-f-v(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#channel_228703.streamer-f-v(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_224.streamer-f-v(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_8705.streamer-f-v(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_2206.streamer-f-v(type='checkbox', value='channel 6')
                                                    | channel 6
                                .toggle-chart
                                    label(for='ViewsC') Views
                                    span#graphLayerFollowers.toggle-bg
                                        input#ViewsC.vfchart(type='radio', name='toggle', value='Views', checked='')
                                        input#FollowersC.vfchart(type='radio', name='toggle', value='Followers')
                                        span.switch
                                    label(for='FollowersC') Followers
                            .followers-chart
                                canvas#stream-followers.chart-cnvs.show
                                canvas#stream-followers2.chart-cnvs
                    #tabs-3
                        .streamer-incoms-block
                            .filters-block
                                .datapicker-block
                                    input#startDay.start-day(name='startDate', readonly='')
                                    input#endDay.end-day(name='endDate', readonly='')
                                    #date_range
                                dl.dropdown
                                    dt
                                        a(href='#')
                                            span.hida Select
                                            p.multiSel
                                    dd
                                        .mutliSelect
                                            ul
                                                li
                                                    input#channel_228701.streamer-income-c(type='checkbox', value='channel 1')
                                                    | channel 1
                                                li
                                                    input#channel_228702.streamer-income-c(type='checkbox', value='channel 2')
                                                    | channel 2
                                                li
                                                    input#channel_228703.streamer-income-c(type='checkbox', value='channel 3')
                                                    | channel 3
                                                li
                                                    input#channel_228704.streamer-income-c(type='checkbox', value='channel 4 ')
                                                    | channel 4
                                                li
                                                    input#channel_228705.streamer-income-c(type='checkbox', value='channel 5')
                                                    | channel 5
                                                li
                                                    input#channel_228706.streamer-income-c(type='checkbox', value='channel 6')
                                                    | channel 6
                                .toggle-chart
                                    label(for='days') Days
                                    span#graphLayer.toggle-bg
                                        input#days.income_chart(type='radio', name='toggle', value='Days', checked='')
                                        input#weeks.income_chart(type='radio', name='toggle', value='Weeks')
                                        span.switch
                                    label(for='weeks') Weeks
                            .income-chart
                                canvas#stream-incoms.chart-cnvs.show
                                canvas#stream-incoms2.chart-cnvs

build/dest/statistics-streamer.html
<!--	links-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="/Areas/Admin/css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="/Content/images/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<!--a.sidebar-submenu__link.sidebar-submenu__link--statistics(href="#") Statistics-->
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<div class="counter-wrap">
								<div class="icon icon-bell"></div>
								<span class="counter counter--small">21</span>
							</div>
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="/Content/images/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div class="page-title">
							<span class="title">Statistics</span>
						</div>
						<div id="tabs">
							<ul>
								<li id="time-chart">
									<a href="#tabs-1">Time</a>
								</li>
								<li id="view-folowers-chart">
									<a href="#tabs-2">Views</a>
								</li>
								<li id="income-chart">
									<a href="#tabs-3">Income</a>
								</li>
							</ul>
							<div id="tabs-1">
								<div class="over"></div>
								<div class="streamer-time-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDayTime" name="startDateTime" readonly="">
											<input class="end-day" id="endDayTime" name="endDateTime" readonly="">
											<div id="date_range_time"></div>
										</div>
										<dl class="timeChartIdsMenu dropdown">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="timeChart"></p>
												</a>
											</dt>
											<dd>
												<div class="timeChart_select">
													<ul>
														<li class="dropdown-punct">Channels</li>
														<li>
															<input class="streamer-time-channel" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="streamer-time-channel" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="streamer-time-channel" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="streamer-time-channel" id="channel_2204" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="streamer-time-channel" id="channel_2705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
														<li class="dropdown-punct">Orders</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
														<li class="dropdown-punct">Layers</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
										<div class="toggle-chart">
											<label for="days">Days</label>
											<span class="toggle-bg" id="graphLayerTime">
												<input class="time_chart" id="daysTime" type="radio" name="toggle" value="Days" checked="">
												<input class="time_chart" id="weeksTime" type="radio" name="toggle" value="Weeks">
												<span class="switch"></span>
											</span>
											<label for="weeks">Weeks</label>
										</div>
									</div>
									<div class="time-chart">
										<canvas class="chart-cnvs show" id="stream-time"></canvas>
										<canvas class="chart-cnvs" id="stream-time2"></canvas>
									</div>
								</div>
							</div>
							<div id="tabs-2">
								<div class="streamer-followers-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDayFollowers" name="startDate" readonly="">
											<input class="end-day" id="endDayFollowers" name="endDate" readonly="">
											<div id="date_range_followers"></div>
										</div>
										<dl class="dropdown followersMenu">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="VFChart"></p>
												</a>
											</dt>
											<dd>
												<div class="mutliSelect_followers">
													<ul>
														<li class="dropdown-punct">Channels</li>
														<li>
															<input class="streamer-time-channel" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="streamer-time-channel" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="streamer-time-channel" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="streamer-time-channel" id="channel_2204" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="streamer-time-channel" id="channel_2705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
														<li class="dropdown-punct">Orders</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
														<li class="dropdown-punct">Layers</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
									</div>
									<div class="followers-chart">
										<canvas class="chart-cnvs show" id="stream-followers"></canvas>
										<canvas class="chart-cnvs" id="stream-followers2"></canvas>
									</div>
								</div>
							</div>
							<div id="tabs-3">
								<div class="streamer-incoms-block">
									<div class="filters-block">
										<div class="datapicker-block">
											<input class="start-day" id="startDay" name="startDate" readonly="">
											<input class="end-day" id="endDay" name="endDate" readonly="">
											<div id="date_range"></div>
										</div>
										<dl class="dropdown">
											<dt>
												<a href="#">
													<span class="hida">Select</span>
													<p class="multiSel"></p>
												</a>
											</dt>
											<dd>
												<div class="mutliSelect">
													<ul>
														<li class="dropdown-punct">Channels</li>
														<li>
															<input class="streamer-time-channel" id="channel_228701" type="checkbox" value="channel 1">channel 1</li>
														<li>
															<input class="streamer-time-channel" id="channel_228702" type="checkbox" value="channel 2">channel 2</li>
														<li>
															<input class="streamer-time-channel" id="channel_228703" type="checkbox" value="channel 3">channel 3</li>
														<li>
															<input class="streamer-time-channel" id="channel_2204" type="checkbox" value="channel 4 ">channel 4</li>
														<li>
															<input class="streamer-time-channel" id="channel_2705" type="checkbox" value="channel 5">channel 5</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
														<li class="dropdown-punct">Orders</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
														<li class="dropdown-punct">Layers</li>
														<li>
															<input class="streamer-time-channel" id="channel_2706" type="checkbox" value="channel 6">channel 6</li>
													</ul>
												</div>
											</dd>
										</dl>
										<div class="toggle-chart">
											<label for="days">Days</label>
											<span class="toggle-bg" id="graphLayer">
												<input class="income_chart" id="days" type="radio" name="toggle" value="Days" checked="">
												<input class="income_chart" id="weeks" type="radio" name="toggle" value="Weeks">
												<span class="switch"></span>
											</span>
											<label for="weeks">Weeks</label>
										</div>
									</div>
									<div class="income-chart">
										<canvas class="chart-cnvs show" id="stream-incoms"></canvas>
										<canvas class="chart-cnvs" id="stream-incoms2"></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/Areas/Admin/js/jquery.datepicker.extension.range.min.js"></script>
	<script src="/Areas/Admin/js/streamers-time.js"></script>
	<script src="/Areas/Admin/js/streamer-views-followers.js"></script>
	<script src="/Areas/Admin/js/streamers-incomes.js"></script>
	<script src="/Areas/Admin/js/js.js"></script>
</body>

</html>
