build/dest/wallet-adv.html
<!--	links-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="vendor/jquery.selectric/selectric.min.css">
	<link rel="stylesheet" href="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="/Areas/Admin/css/main.css">
</head>

<body>
	<div class="wrapper">
		<aside class="sidebar">
			<div class="sidebar__header">
				<a class="logo" href="/">
					<img src="/Content/images/adstrm.png" alt="">
				</a>
				<button class="sidebar-toggle js-toggle-sidebar">
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
					<span class="sidebar-toggle__bar"></span>
				</button>
			</div>
			<div class="sidebar__content js-init-scrollable js-toggle-it-on-mobile">
				<ul class="sidebar-menu">
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">Main</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--dashboard active" href="#">Dashboard</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--channels" href="#">Channels</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--search-campaigns" href="#">Search campaigns</a>
							</li>
							<li class="sidebar-submenu__item">
								<!--a.sidebar-submenu__link.sidebar-submenu__link--statistics(href="#") Statistics-->
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--orders" href="#">
									<span class="counter-wrap">Orders
										<span class="counter">1</span>
									</span>
								</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--wallet" href="#">Wallet</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--settings" href="#">Settings</a>
							</li>
						</ul>
					</li>
					<li class="sidebar-menu__item opened">
						<a class="sidebar-menu__link js-toggle-submenu" href="">More</a>
						<ul class="sidebar-submenu js-toggle-me">
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--support" href="#">Support</a>
							</li>
							<li class="sidebar-submenu__item">
								<a class="sidebar-submenu__link sidebar-submenu__link--help" href="#">Help</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</aside>
		<div class="wrapper__right">
			<header class="header js-toggle-it-on-mobile">
				<div class="header__inner">
					<div class="balance-n-notifications">
						<div class="balance">Balance:
							<span>
								<a href="">38.5$</a>
							</span>
						</div>
						<div class="notifications js-toggle-notifications">
							<div class="counter-wrap">
								<div class="icon icon-bell"></div>
								<span class="counter counter--small">21</span>
							</div>
							<div class="notifications__dropdown">Order for confirmation:
								<span class="notifications__number">1</span>
							</div>
						</div>
					</div>
					<div class="user js-toggle-dropdown">
						<div class="user__photo">
							<img src="/Content/images/avatar.png" alt="">
						</div>
						<div class="user__name-wrap">
							<div class="user__name">Stephen Amell</div>
							<div class="user__dropdown">
								<ul class="user-dropdown-list">
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link" href="#">Edit Profile</a>
									</li>
									<li class="user-dropdown-list__item">
										<a class="user-dropdown-list__link user-dropdown-list__link--logoff" href="#">Log off</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="scrollable js-init-scrollable">
					<div class="box">
						<div class="page-title">
							<span class="title">Wallet</span>
						</div>
						<div class="chart-area">
							<div class="chart-info">
								<form id="wallet-chart">
									<div class="inputs">
										<div class="img-box">
											<img src="img/User Icon.png">
										</div>
										<input class="username-i" type="text" name="" placeholder="Stephen Amell" readonly>
										<div class="balance-box">Balance</div>
										<input class="balance-i" type="text" name="" placeholder="38.5" readonly>
										<div class="select-box">
											<select>
												<option>USD</option>
												<option>EUR</option>
											</select>
											<div class="coast-p-m">5$ min</div>
										</div>
										<div class="amount-box">
											<input class="amount-i" type="text" name="" placeholder="Amount" readonly>
										</div>
									</div>
									<div class="p-m-mob">5$ min</div>
									<div class="radiobtn">
										<div class="radio-box">
											<label>
												<input class="radio" type="radio" name="pay" checked>
												<span class="radio-custom"></span>
												<span class="label pay">WebMoney</span>
											</label>
										</div>
										<div class="radio-box">
											<label>
												<input class="radio" type="radio" name="pay">
												<span class="radio-custom"></span>
												<span class="label pay">Paypal</span>
											</label>
										</div>
										<div class="radio-box">
											<label>
												<input class="radio" type="radio" name="pay">
												<span class="radio-custom"></span>
												<span class="label pay">Skrill</span>
											</label>
										</div>
									</div>
									<input type="submit" value="Deposit">
								</form>
							</div>
							<div class="chart-container">
								<div class="chart-place">
									<span class="name-of-chart">Total Outcome</span>
									<button class="chart-close">
										<i class="icon-close"></i>
									</button>
									<canvas id="wallet"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container"></div>
			</footer>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="vendor/jquery.selectric/jquery.selectric.min.js"></script>
	<script src="vendor/jquery.rtResponsiveTables/jquery.rtResponsiveTables.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/Areas/Admin/js/jquery.datepicker.extension.range.min.js"></script>
	<script src="/Areas/Admin/js/wallet.js"></script>
	<script src="/Areas/Admin/js/js.js"></script>
</body>

</html>

build/src/markup/pages/wallet-adv.pug
extends ../template

block scripts
    script(src=jsnoConcate + "walletadv.js")


block content
    main.content
        .scrollable.js-init-scrollable
            .box
                .page-title
                    span.title Wallet
                .chart-area
                    .chart-info
                        form#wallet-chart
                            .inputs
                                .img-box
                                    img(src='img/User Icon.png')
                                input.username-i(type='text' name='' placeholder = "Stephen Amell"  readonly)

                                .balance-box Balance
                                input.balance-i(type='text' name='' placeholder = "38.5" readonly)

                                .select-box
                                    select
                                        option USD
                                        option EUR
                                    .coast-p-m 5$ min
                                .amount-box
                                    input.amount-i(type='text' name='' placeholder = "Amount" readonly)
                            .p-m-mob 5$ min
                            .radiobtn
                                .radio-box
                                    label
                                        input.radio(type='radio', name='pay' checked )
                                        span.radio-custom
                                        span.label.pay WebMoney
                                .radio-box
                                    label
                                        input.radio(type='radio', name='pay')
                                        span.radio-custom
                                        span.label.pay Paypal
                                .radio-box
                                    label
                                        input.radio(type='radio', name='pay')
                                        span.radio-custom
                                        span.label.pay Skrill
                            input(type='submit' value="Deposit")

                    .chart-container
                        .chart-place
                            span.name-of-chart Total Outcome

                            canvas#wallet
